<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín Arcos Vargas | Contact </title>
    <link rel="icon" href="static/img/logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- JS -->
    <script src="https://kit.fontawesome.com/6439b0bc6e.js" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Background -->
    <video autoplay muted loop id="miVideo">
        <source src="static/video/background.mp4" type="video/mp4">
        Tu navegador no soporta video en HTML5
    </video>

    <div class="container-fluid contenido">
        <img src="static/img/272966772_7091494490891588_2776955634810904243_n.jpg" class="img-fluid mx-auto d-block"
            alt="Martin Arcos Vargas">
        <h1>Mrtín Arcos Vargas</h1>
        <!-- <h3>martinarcosvargas2@gmail.com</h3> -->
        <!-- <h3>+54 9 280 450 5803</h3> -->
        <h3>"Un solo pensamiento positivo por la mañana puede cambiar todo tu día"</h3>

        <div class="outer button">
            <a href="https://wa.me/5492804505803?text=" target="_blank">
                <button>
                    <i class="fa-brands fa-whatsapp"></i>
                    WhatsApp
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="https://www.facebook.com/MartinArcosVargas/" target="_blank">
                <button>
                    <i class="fa-brands fa-facebook"></i>
                    Facebook
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="https://t.me/MartinArcos" target="_blank">
                <button>
                    <i class="fa-brands fa-telegram"></i>
                    Telegram
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="https://www.linkedin.com/in/martin-arcos" target="_blank">
                <button>
                    <i class="fa-brands fa-linkedin"></i>
                    Linkedin
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="https://www.instagram.com/martin_arcos_/?hl=es-la" target="_blank">
                <button>
                    <i class="fa-brands fa-instagram"></i>
                    Instagram
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="https://github.com/cozakoo" target="_blank">
                <button>
                    <i class="fa-brands fa-github"></i>
                    GitHub
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
        <br>
        <div class="outer button">
            <a href="" target="_blank">
                <button>
                    <!-- <i class="fa-brands fa-github"></i> -->
                    Portfolio
                </button>
            </a>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>